{
  "name": "claude-usage-streamdeck",
  "version": "1.4.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Stream Deck plugin showing AI coding session/weekly usage (works with Claude Code)",
  "scripts": {
    "build": "esbuild src/plugin.ts --bundle --platform=node --target=node20 --format=cjs --outfile=com.saeedkolivand.claude-usage.sdPlugin/bin/plugin.js",
    "preview": "esbuild scripts/make-preview.ts --bundle --platform=node --target=node20 --format=esm --external:sharp --outfile=scripts/.make-preview.mjs && node scripts/.make-preview.mjs",
    "gallery": "esbuild scripts/make-gallery.ts --bundle --platform=node --target=node20 --format=esm --external:sharp --outfile=scripts/.make-gallery.mjs && node scripts/.make-gallery.mjs",
    "marketplace": "esbuild scripts/make-marketplace.ts --bundle --platform=node --target=node20 --format=esm --external:sharp --outfile=scripts/.make-marketplace.mjs && node scripts/.make-marketplace.mjs"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "esbuild": "^0.28.0",
    "semantic-release": "^24.2.3"
  }
}
